" =============================================================================
" URL: https://github.com/AlphaTechnolog/nvim-dotfiles.git
" Filename: love/vim.vim
" Author: Gabriel Guerra @AlphaTechnolog
" Email: gfranklings@gmail.com
" License: MIT
" =============================================================================

set ruler
set colorcolumn=80
set nu
set autochdir
set noshowmode
syntax enable
filetype on
filetype indent on
filetype plugin on
set splitbelow
set splitright
set cursorline
set tabstop=4
set shiftwidth=4
set showtabline=4
set expandtab
set smarttab
set autoindent
set smartindent
set laststatus=0
set mouse=a
set clipboard=unnamedplus
set nowrap
