" =============================================================================
" URL: https://github.com/AlphaTechnolog/nvim-dotfiles.git
" Filename: init.vim
" Author: Gabriel Guerra @AlphaTechnolog
" Email: gfranklings@gmail.com
" License: MIT
" =============================================================================

" {{{ plugins
source $HOME/.config/nvim/plugins/init.vim
" }}}
" {{{ appeareance
source $HOME/.config/nvim/appeareance/init.vim
" }}}
" {{{ make vim my loved editor with this settings
source $HOME/.config/nvim/love/vim.vim
" }}}
" {{{ autocommands
source $HOME/.config/nvim/autocommands/init.vim
" }}}
" {{{ nerdtree
source $HOME/.config/nvim/plugins/configs/nerdtree.vim
" }}}
" {{{keybindings
source $HOME/.config/nvim/keybindings/init.vim
" }}}
" {{{ markers
source $HOME/.config/nvim/markers/init.vim
" }}}
" {{{ coc
" source $HOME/.config/nvim/plugins/configs/coc.vim
" }}}
