" =============================================================================
" URL: https://github.com/AlphaTechnolog/nvim-dotfiles.git
" Filename: plugins/configs/nerdtree.vim
" Author: Gabriel Guerra @AlphaTechnolog
" Email: gfranklings@gmail.com
" License: MIT
" =============================================================================

nnoremap <Space>n :NERDTreeToggle <CR>
nnoremap <Space>N :NERDTreeFocus <CR>
let NERDTreeShowFiles=1
let NERDTreeShowHidden=1
let NERDTreeQuitOnOpen=1
let NERDTreeMouseMode=1
