" =============================================================================
" URL: https://github.com/AlphaTechnolog/nvim-dotfiles.git
" Filename: keybindings/buffers/init.vim
" Author: Gabriel Guerra @AlphaTechnolog
" Email: gfranklings@gmail.com
" License: MIT
" =============================================================================

" {{{ actions
source $HOME/.config/nvim/keybindings/buffers/actions.vim
" }}}
" {{{ navigation
source $HOME/.config/nvim/keybindings/buffers/navigation.vim
" }}}
