" =============================================================================
" URL: https://github.com/AlphaTechnolog/nvim-dotfiles.git
" Filename: appeareance/theme.vim
" Author: Gabriel Guerra @AlphaTechnolog
" Email: gfranklings@gmail.com
" License: MIT
" =============================================================================

" {{{ gruvbox-mix-hard
" source $HOME/.config/nvim/appeareance/themes/gruvbox-mix-hard.vim
" }}}
" {{{ edge-aura
source $HOME/.config/nvim/appeareance/themes/edge-aura.vim
" }}}
" {{{ edge light
" source $HOME/.config/nvim/appeareance/themes/edge-light.vim
" }}}
