" =============================================================================
" URL: https://github.com/AlphaTechnolog/nvim-dotfiles.git
" Filename: keybindings/init.vim
" Author: Gabriel Guerra @AlphaTechnolog
" Email: gfranklings@gmail.com
" License: MIT
" =============================================================================

" {{{ normal mode remap
source $HOME/.config/nvim/keybindings/normalmode.vim
" }}}
" {{{ windows
source $HOME/.config/nvim/keybindings/windows/init.vim
" }}}
" {{{ misc
source $HOME/.config/nvim/keybindings/misc.vim
" }}}
" {{{ buffers
source $HOME/.config/nvim/keybindings/buffers/init.vim
" }}}
