" =============================================================================
" URL: https://github.com/AlphaTechnolog/nvim-dotfiles.git
" Filename: appeareance/themes/edge-aura.vim
" Author: Gabriel Guerra @AlphaTechnolog
" Email: gfranklings@gmail.com
" License: MIT
" =============================================================================

if has('termguicolors')
    set termguicolors
endif

let g:edge_disable_italic_comment = 1
let g:edge_enable_italic = 1

set background=light

let g:airline_theme = 'edge'

colorscheme edge
