" =============================================================================
" URL: https://github.com/AlphaTechnolog/nvim-dotfiles.git
" Filename: appeareance/themes/gruvbox-mix-hard.vim
" Author: Gabriel Guerra @AlphaTechnolog
" Email: gfranklings@gmail.com
" License: MIT
" =============================================================================

if has('nvim')
    let $NVIM_TUI_ENABLE_TRUE_COLOR = 1
endif

if has('termguicolors')
    set termguicolors
endif

let g:material_theme_style = 'default'

colorscheme material
