" =============================================================================
" URL: https://github.com/AlphaTechnolog/nvim-dotfiles.git
" Filename: keybindings/windows/init.vim
" Author: Gabriel Guerra @AlphaTechnolog
" Email: gfranklings@gmail.com
" License: MIT
" =============================================================================

" {{{ resize
source $HOME/.config/nvim/keybindings/windows/resize.vim
" }}}
" {{{ navigation
source $HOME/.config/nvim/keybindings/windows/navigation.vim
" }}}
